<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project One</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"
        integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="container">

        <div class="row" style="width : 100%;">
            <div id="dataTable" ></div>
            <div >
                <div id="form" style="margin-left : 20px;">
                    <form>
                        <input class="form-control" id="txtBookName" type="text" name="txtBookName" value=""
                            placeholder="Book Name"><br>
                        <input class="form-control" id="txtBookCategory" type="text" name=" txtBookCategory" value=""
                            placeholder=" Category"><br>
                        <input class="form-control" id="txtBookPrice" type="text" name="txtBookPrice" value="" placeholder="Price"><br>
                        <input class="btn btn-primary" type="button" id="btnClick" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>






    <!--<p id="info" ></p> 
      First name: <input id="btn2" type="text" name="fname" value="" ><br>
   last name: <input id="btn3" type="text" name="fname" value="" ><br>
   <input type="button" onclick="insRow('table')" value="Insert row"> 
    <div class="main">
            <table class="serial" id="table">
                    <thead>
                        <tr>
                            <td>id</td>
                            <td>name</td>
                            <td>quantity</td>
                        </tr>
                    </thead>
                    <tr>
                        <td></td>
                        <td>apple</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>orange</td>
                        <td>9</td>
                    </tr>
                </table>
    </div><br><br>
<p><input type="button" id="btn" value="Create Table" onclick="CreateTable()" /></p>

-->

    <script src="index.js"></script>

</body>

</html>